<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Woo-Lim James Jang">
    <title>Woo-Lim James Jang Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>

<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>

<body style="background-color:azure">
<font face="Bungee Shade"><h1 align="center" style="background-color:powderblue;">Woo-Lim James Jang</h1></font>
    <font face="Work Sans"><h3 align="center">Phone:</h3> <p align="center">(703) 479-6877</p>
        <h3 align="center">Email:</h3> <p align="center"><a href="mailto:woojang17@gmail.com">woojang17@gmail.com</a></p>
            <h3 align="center">Address:</h3> <p align="center">5501 Sully Lake Dr</p> <p align="center">Centreville, VA, 20120</p></font>
                <br>

<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width: 200px;
    height: 200px;
    border: 10px ridge powderblue;
}
</style>

<a href="https://lh3.googleusercontent.com/NN3tDiX_a5E5F2nNyKKoUWntVdjci2KpB1uXs01TpzB5SchbeCEaaHpMakckpd-VWXGyHn4UTolOBH697m0N9t-utWDrfTg0g5aVOkFZjXpBmUlnTY95ljFILBGoWZH7rK-cNFX7DA=s200-p-k?source=screenshot.guru">
    <img src="https://lh3.googleusercontent.com/NN3tDiX_a5E5F2nNyKKoUWntVdjci2KpB1uXs01TpzB5SchbeCEaaHpMakckpd-VWXGyHn4UTolOBH697m0N9t-utWDrfTg0g5aVOkFZjXpBmUlnTY95ljFILBGoWZH7rK-cNFX7DA=s200-p-k" class="center" /> </a>

<font face="Work Sans"><h4 align="center">ABOUT ME</h4>
    <p align="center">I am currently an undergraduate student at Virginia Tech pursuing a Bachelor of Science degree in Computer Science.</p>
        <p align="center">I'm seeking an internship opportunity where I can gain more hands-on experience and apply my skills
          to meaningful projects within the field of technology and computer science.</p>

<style>
    .button {
        border: none;
        color: white;
        padding: 18px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Work Sans";
        margin: 4px 2px;
        transition-duration: 0.3s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: rgb(255, 255, 255);
        border: 2px solid #39b0ff;
    }

    .button1:hover {
        background-color: #fff3b0;
        color: white;
    }

    .button-center {
        text-align:center
    }

    .button1:hover,
    .button1:focus {
        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
        transform: translateY(-0.25em);
    }

    .button2 {
        background-color: white;
        color: rgb(255, 255, 255);
        border: 2px solid #39b0ff;
    }

    .button2:hover {
        background-color: #fff3b0;
        color: white;
    }

    .button-center2 {
        text-align:center
    }

    .button2:hover,
    .button2:focus {
        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
        transform: translateY(-0.25em);
    }
</style>

<br>
<div class="button-center">
    <button class="button button1"><a href="/Woo-Lim James Jang Resume.pdf" target="_blank" style="text-decoration:none">Click here to view or download resume</a></button>
</div>
<br>
<div class="button-center2">
    <button class="button button2"><a href="https://www.linkedin.com/in/woolimjang/" target="_blank" style="text-decoration:none">Connect with me on LinkedIn!</a></button>
</div>
<br>

<h4 style="background-color:pink;">EDUCATION</h4>
    <h3><FONT COLOR="#cc6600">Virginia Polytechnic Institute and State University</FONT> | <em>Blacksburg, VA</em></h3>
        <p>Expected Graduation:</p>
                <p>May 2023</p>
                <br>

    <h3><FONT COLOR="#478778">Michigan State University</FONT> | <em>East Lansing, MI</em></h3>
        <p>2018 - 2020</p>
        <br>

    <h3>Relevant Coursework:</h3>
        <p>Computer Organization, Data Analytics and Visualization, Data Structures and Algorithms,
          Human-Computer Interaction, Software Design and Engineering</p>

<br>
<h4 style="background-color:pink;">EXPERIENCE</h4>
  <h4><FONT COLOR="#0291CB">Ruby Embroidery & Printing</FONT> | <em>Centreville, VA</em> <span style="float:right;">May 2021 - August 2021</span></h4>
    <em>Software Engineer Intern</em>
        <ul>
            <li><p>Developed CRM application features for local business using Python in an agile team environment.</p></li>
            <li><p>Application acts as a contact database that organizes customer information as well as the
              necessary details and files associated with previous orders.</p></li>
            <li><p>GUI for application was implemented using Tkinter Python library.</p></li>
        </ul>

<br>
<h4 style="background-color:pink;">PERSONAL PROJECTS</h4>
    <h4><FONT COLOR="#0291CB">Home Mortgage Calculator App</FONT> | <em>Centreville, VA</em> <span style="float:right;">July 2022 - September 2022</span></h4>
      <em>Android App Developer</em>
          <ul>
              <li><p>Designed prototype of application using Figma to identify key features and design of app.</p></li>
              <li><p>Used Android Studio to code and test all features of the application in Kotlin with a partner.</p></li>
          </ul>
          <br>

    <h4><FONT COLOR="#0291CB">COVID-19 Stock Market Data Analysis</FONT> | <em>Blacksburg, VA</em> <span style="float:right;">March 2022 - May 2022</span></h4>
      <em>Python Stock Market Researcher & Analyzer</em>
          <ul>
              <li><p>Practiced utilizing Python, pandas, NumPy, and Matplotlib to parse specific elements from
                websites like Yahoo Finance to compare pre and post-COVID stock market data.</p></li>
              <li><p>Applied skills related to web scraping and data visualization.</p></li>
              <li><p>Researched and analyzed the impact COVID-19 had on stock market trends.</p></li>
          </ul>
          <br>

    <h4><FONT COLOR="#0291CB">Resume Website</FONT> | <em>Blacksburg, VA</em> <span style="float:right;">December 2021 - January 2022</span></h4>
      <em>HTML Website Developer & Designer</em>
          <ul>
              <li><p>Utilized HTML to create a personal web page that functions as an extension of current resume.</p></li>
              <li><p>Website can be accessed through this link: https://jangwool.github.io/</p></li>
          </ul>
          <br>

    <h4><FONT COLOR="#0291CB">Raspberry Pi Macro Keypad</FONT> | <em>Centreville, VA</em> <span style="float:right;">October 2020 - December 2020</span></h4>
        <em>Raspberry Pi Developer</em>
            <ul>
                <li><p>Developed a programmable macro keypad using CircuitPython and Raspbery Pi Pico.</p></li>
                <li><p>The keypad allows users to set macros, hotkeys, and keyboard shortcuts on a computer/program.</p></li>
                <li><p>Made during the pandemic with the intention to streamline work from home procedures.</p></li>
            </ul>

<br>
<h4 style="background-color:pink;">SKILLS</h4>
    <p><b>Programming Languages:</b> Python, Java, C/C++, HTML, CSS, Assembly, Kotlin</p>
    <p><b>Tools/Applications:</b> Git, MATLAB, Eclipse, Jupyter Notebook, Visual Studio Code, Linux, JUnit,
      Figma, Microsoft Office Suite, Android Studio</p>
    <ul>
        <li><p>Fluent in Korean</p></li>
    </ul></font>

</body>
</html>
